[gd_scene load_steps=12 format=3 uid="uid://g36a8sfrh3xy"]

[ext_resource type="Script" uid="uid://b8stxhsumdhpp" path="res://content/shop/shop.gd" id="1_u5g8j"]
[ext_resource type="Texture2D" uid="uid://ch24o1ayu5dgl" path="res://assets/objects/boat.png" id="3_8d1av"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfk0e"]
radius = 25.0

[sub_resource type="AtlasTexture" id="AtlasTexture_ra162"]
atlas = ExtResource("3_8d1av")
region = Rect2(0, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_420v8"]
atlas = ExtResource("3_8d1av")
region = Rect2(64, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtl5y"]
atlas = ExtResource("3_8d1av")
region = Rect2(128, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbg30"]
atlas = ExtResource("3_8d1av")
region = Rect2(192, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbnhq"]
atlas = ExtResource("3_8d1av")
region = Rect2(256, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t65m"]
atlas = ExtResource("3_8d1av")
region = Rect2(320, 0, 64, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_whmcg"]
atlas = ExtResource("3_8d1av")
region = Rect2(384, 0, 64, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_84kdq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ra162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_420v8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtl5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbg30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbnhq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t65m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whmcg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Shop" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_u5g8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfk0e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_84kdq")
autoplay = "default"
