[gd_scene load_steps=4 format=3 uid="uid://g36a8sfrh3xy"]

[ext_resource type="Texture2D" uid="uid://dbv215mxm4e7x" path="res://assets/sprout_lands_basic/Objects/Free_Chicken_House.png" id="1_lfk0e"]
[ext_resource type="Script" uid="uid://b8stxhsumdhpp" path="res://content/shop/shop.gd" id="1_u5g8j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lfk0e"]
radius = 20.248457

[node name="Shop" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_u5g8j")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-9.536743e-07, -9.536743e-07)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_lfk0e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lfk0e")
