[gd_scene load_steps=22 format=3 uid="uid://ixd4jqkrcxmk"]

[ext_resource type="Script" uid="uid://bogh6746ikc7s" path="res://content/game/game.gd" id="1_r1esr"]
[ext_resource type="PackedScene" uid="uid://bi41vafaqtj0i" path="res://content/plant/plant.tscn" id="2_dck4f"]
[ext_resource type="PackedScene" uid="uid://dhhvfktmpi1bi" path="res://content/levels/main_level.tscn" id="2_gk6uf"]
[ext_resource type="Script" uid="uid://37p2nbdb2i6v" path="res://content/ui/main_ui.gd" id="2_ryjdl"]
[ext_resource type="Script" uid="uid://dlomrx0ekq0yi" path="res://content/plant/plant_manager.gd" id="3_twpl5"]
[ext_resource type="PackedScene" uid="uid://dj2hnqgf47qho" path="res://content/ui/main_menu.tscn" id="3_u7hef"]
[ext_resource type="PackedScene" uid="uid://dy8u031nrj081" path="res://content/item/item.tscn" id="4_xjc2w"]
[ext_resource type="Script" uid="uid://dep5r7js3181m" path="res://content/item/item_manager.gd" id="5_t8pyj"]
[ext_resource type="PackedScene" uid="uid://c65b2rbxswdam" path="res://content/player/player_hud.tscn" id="5_y33i4"]
[ext_resource type="PackedScene" uid="uid://cyfe0qh5oiog1" path="res://content/game/game_time.tscn" id="6_pikl6"]
[ext_resource type="Script" uid="uid://dqx63of8et0be" path="res://content/item/item_config.gd" id="7_4ebuv"]
[ext_resource type="Script" uid="uid://1sh2lqokbbvk" path="res://content/item/item_container.gd" id="8_ib5ax"]
[ext_resource type="PackedScene" uid="uid://cpk6wyq8mwjf6" path="res://content/ui/day_summary.tscn" id="8_twpl5"]
[ext_resource type="Resource" uid="uid://bxanckxw3qwl5" path="res://content/item/item_wheat.tres" id="8_upkcm"]
[ext_resource type="Resource" uid="uid://gvni2qnigbkt" path="res://content/item/item_radish.tres" id="9_qhbyw"]
[ext_resource type="Resource" uid="uid://bpxpxj7loip6" path="res://content/item/item_wheat_seed.tres" id="10_oq3ly"]
[ext_resource type="Resource" uid="uid://b47jndxtask0c" path="res://content/item/item_radish_seed.tres" id="11_4aeii"]
[ext_resource type="Script" uid="uid://b5d2oq7w0l8wh" path="res://content/day/day_manager.gd" id="14_dv1sk"]

[sub_resource type="Resource" id="Resource_xjc2w"]
script = ExtResource("3_twpl5")
plant_scn = ExtResource("2_dck4f")
metadata/_custom_type_script = "uid://dlomrx0ekq0yi"

[sub_resource type="Resource" id="Resource_4ebuv"]
script = ExtResource("5_t8pyj")
item_scn = ExtResource("4_xjc2w")
propel_speed = 64.0
metadata/_custom_type_script = "uid://dep5r7js3181m"

[sub_resource type="Resource" id="Resource_dv1sk"]
script = ExtResource("8_ib5ax")
items = Dictionary[ExtResource("7_4ebuv"), int]({
ExtResource("8_upkcm"): 0,
ExtResource("9_qhbyw"): 0,
ExtResource("10_oq3ly"): 3,
ExtResource("11_4aeii"): 3
})
metadata/_custom_type_script = "uid://1sh2lqokbbvk"

[node name="Game" type="Node" node_paths=PackedStringArray("world", "ui", "time")]
script = ExtResource("1_r1esr")
plants = SubResource("Resource_xjc2w")
items = SubResource("Resource_4ebuv")
world = NodePath("World")
ui = NodePath("UI")
time = NodePath("GameTime")
main_level_scn = ExtResource("2_gk6uf")
player_items = SubResource("Resource_dv1sk")

[node name="World" type="Node2D" parent="."]
process_mode = 1
texture_filter = 3

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("main_menu", "player_hud", "day_summary")]
process_mode = 3
script = ExtResource("2_ryjdl")
main_menu = NodePath("MainMenu")
player_hud = NodePath("PlayerHUD")
day_summary = NodePath("DaySummary")

[node name="DaySummary" parent="UI" instance=ExtResource("8_twpl5")]
visible = false

[node name="PlayerHUD" parent="UI" instance=ExtResource("5_y33i4")]

[node name="MainMenu" parent="UI" instance=ExtResource("3_u7hef")]

[node name="GameTime" parent="." instance=ExtResource("6_pikl6")]
start_hour = 9
end_hour = 17
minute_tick_rate = 0.5

[node name="DayManager" type="Node" parent="." node_paths=PackedStringArray("time", "ui")]
script = ExtResource("14_dv1sk")
time = NodePath("../GameTime")
ui = NodePath("../UI")
