[gd_scene load_steps=38 format=3 uid="uid://ixd4jqkrcxmk"]

[ext_resource type="Script" uid="uid://bogh6746ikc7s" path="res://content/game/game.gd" id="1_r1esr"]
[ext_resource type="PackedScene" uid="uid://bi41vafaqtj0i" path="res://content/plant/plant.tscn" id="2_dck4f"]
[ext_resource type="Script" uid="uid://37p2nbdb2i6v" path="res://content/ui/main_ui.gd" id="2_ryjdl"]
[ext_resource type="Script" uid="uid://dlomrx0ekq0yi" path="res://content/plant/plant_manager.gd" id="3_twpl5"]
[ext_resource type="PackedScene" uid="uid://dj2hnqgf47qho" path="res://content/ui/main_menu.tscn" id="3_u7hef"]
[ext_resource type="PackedScene" uid="uid://dy8u031nrj081" path="res://content/item/item.tscn" id="4_xjc2w"]
[ext_resource type="Script" uid="uid://dep5r7js3181m" path="res://content/item/item_manager.gd" id="5_t8pyj"]
[ext_resource type="PackedScene" uid="uid://c65b2rbxswdam" path="res://content/player/player_hud.tscn" id="5_y33i4"]
[ext_resource type="Resource" uid="uid://dpocek472e181" path="res://content/item/item_registry.tres" id="6_oq3ly"]
[ext_resource type="PackedScene" uid="uid://cyfe0qh5oiog1" path="res://content/game/game_time.tscn" id="6_pikl6"]
[ext_resource type="PackedScene" uid="uid://cuw8uygdpglxk" path="res://content/levels/king_level.tscn" id="7_3n3lw"]
[ext_resource type="Resource" uid="uid://bnkbjme5y2iy7" path="res://content/item/init_player_items.tres" id="7_qhbyw"]
[ext_resource type="PackedScene" uid="uid://cpk6wyq8mwjf6" path="res://content/ui/day_summary.tscn" id="8_twpl5"]
[ext_resource type="PackedScene" uid="uid://c10gpo11yxc07" path="res://content/ui/game_over_menu.tscn" id="10_ql74j"]
[ext_resource type="PackedScene" uid="uid://cpprvyahw8xkc" path="res://content/ui/pause_menu.tscn" id="12_ffjvq"]
[ext_resource type="PackedScene" uid="uid://bgbwveu3rsqvu" path="res://content/ui/shop_ui.tscn" id="13_ql74j"]
[ext_resource type="Script" uid="uid://b5d2oq7w0l8wh" path="res://content/day/day_manager.gd" id="14_dv1sk"]
[ext_resource type="PackedScene" uid="uid://2cvpmn6sbih6" path="res://content/cutscenes/cutscene.tscn" id="14_s02on"]
[ext_resource type="PackedScene" uid="uid://dbkatxojfvhre" path="res://content/helper/helper_hut_menu.tscn" id="15_4aeii"]
[ext_resource type="Script" uid="uid://bh1v8tekfu8a7" path="res://content/game/rent_manager.gd" id="16_qhbyw"]
[ext_resource type="Script" uid="uid://cje7qy2x248ac" path="res://content/input/input_manager.gd" id="16_upkcm"]
[ext_resource type="PackedScene" uid="uid://dbppvjq62wsqs" path="res://content/bridge/bridge_menu.tscn" id="18_c787c"]
[ext_resource type="PackedScene" uid="uid://culllgv8064gj" path="res://content/house/house_menu.tscn" id="19_1m0kl"]
[ext_resource type="PackedScene" uid="uid://c1c2k121jo7h3" path="res://content/audio/AudioManager.tscn" id="19_4aeii"]
[ext_resource type="AudioStream" uid="uid://dlotqxgaeq8aj" path="res://assets/sounds/halloween-background-music.mp3" id="20_ffjvq"]
[ext_resource type="PackedScene" uid="uid://td0kuaumlteb" path="res://content/cutscenes/cutscene_manager.tscn" id="24_3n3lw"]
[ext_resource type="Script" uid="uid://lcn4cci0yb03" path="res://content/cutscenes/visitation.gd" id="27_vv337"]
[ext_resource type="Resource" uid="uid://cyfj3x5gpx2yy" path="res://content/cutscenes/main_intro.tres" id="28_xwcxx"]
[ext_resource type="Resource" uid="uid://df7r4ko2hh6dq" path="res://content/cutscenes/rent_day.tres" id="29_qbubh"]
[ext_resource type="Resource" uid="uid://7a84i4mkv3kx" path="res://content/cutscenes/rent_hike.tres" id="30_xwcxx"]
[ext_resource type="Resource" uid="uid://c4rcv2k0j7dp6" path="res://content/cutscenes/ghost_win.tres" id="31_dhxur"]
[ext_resource type="Resource" uid="uid://c3rjtnp4lww02" path="res://content/cutscenes/ghost_fail.tres" id="32_gxor3"]

[sub_resource type="Resource" id="Resource_xjc2w"]
script = ExtResource("3_twpl5")
plant_scn = ExtResource("2_dck4f")
metadata/_custom_type_script = "uid://dlomrx0ekq0yi"

[sub_resource type="Resource" id="Resource_4ebuv"]
script = ExtResource("5_t8pyj")
item_scn = ExtResource("4_xjc2w")
propel_speed = 64.0
metadata/_custom_type_script = "uid://dep5r7js3181m"

[sub_resource type="Resource" id="Resource_dq5g4"]
script = ExtResource("27_vv337")
cutscene = ExtResource("28_xwcxx")
metadata/_custom_type_script = "uid://lcn4cci0yb03"

[sub_resource type="Resource" id="Resource_dhxur"]
script = ExtResource("27_vv337")
day = 5
cutscene = ExtResource("29_qbubh")
metadata/_custom_type_script = "uid://lcn4cci0yb03"

[sub_resource type="Resource" id="Resource_qbubh"]
script = ExtResource("27_vv337")
day = 7
cutscene = ExtResource("30_xwcxx")
metadata/_custom_type_script = "uid://lcn4cci0yb03"

[node name="Game" type="Node" node_paths=PackedStringArray("audio", "world", "ui", "time", "rent", "day", "cutscenes")]
script = ExtResource("1_r1esr")
plants = SubResource("Resource_xjc2w")
items = SubResource("Resource_4ebuv")
audio = NodePath("AudioManager")
item_registry = ExtResource("6_oq3ly")
world = NodePath("World")
ui = NodePath("UI")
time = NodePath("GameTime")
main_level_scn = ExtResource("7_3n3lw")
rent = NodePath("RentManager")
day = NodePath("DayManager")
cutscenes = NodePath("CutsceneManager")
init_player_items = ExtResource("7_qhbyw")

[node name="World" type="Node2D" parent="."]
process_mode = 1
texture_filter = 3

[node name="UI" type="CanvasLayer" parent="." node_paths=PackedStringArray("main_menu", "game_over_menu", "player_hud", "day_summary", "shop_ui", "hut", "pause_menu", "cutscene", "bridge_menu", "house_menu")]
process_mode = 3
script = ExtResource("2_ryjdl")
main_menu = NodePath("MainMenu")
game_over_menu = NodePath("GameOverMenu")
player_hud = NodePath("PlayerHUD")
day_summary = NodePath("DaySummary")
shop_ui = NodePath("ShopUi")
hut = NodePath("HelperHutMenu")
pause_menu = NodePath("PauseMenu")
cutscene = NodePath("Cutscene")
bridge_menu = NodePath("BridgeMenu")
house_menu = NodePath("HouseMenu")

[node name="PlayerHUD" parent="UI" instance=ExtResource("5_y33i4")]

[node name="DaySummary" parent="UI" instance=ExtResource("8_twpl5")]
visible = false

[node name="PauseMenu" parent="UI" instance=ExtResource("12_ffjvq")]
process_mode = 4
visible = false

[node name="HelperHutMenu" parent="UI" instance=ExtResource("15_4aeii")]
process_mode = 4
visible = false

[node name="Cutscene" parent="UI" instance=ExtResource("14_s02on")]
process_mode = 4
visible = false

[node name="GameOverMenu" parent="UI" instance=ExtResource("10_ql74j")]
visible = false

[node name="MainMenu" parent="UI" instance=ExtResource("3_u7hef")]

[node name="ShopUi" parent="UI" instance=ExtResource("13_ql74j")]
visible = false

[node name="BridgeMenu" parent="UI" instance=ExtResource("18_c787c")]
visible = false

[node name="HouseMenu" parent="UI" instance=ExtResource("19_1m0kl")]
visible = false

[node name="GameTime" parent="." instance=ExtResource("6_pikl6")]
end_hour = 18
minute_tick_rate = 0.2

[node name="DayManager" type="Node" parent="." node_paths=PackedStringArray("time", "ui")]
script = ExtResource("14_dv1sk")
time = NodePath("../GameTime")
ui = NodePath("../UI")

[node name="InputManager" type="Node" parent="."]
process_mode = 3
script = ExtResource("16_upkcm")

[node name="RentManager" type="Node" parent="."]
script = ExtResource("16_qhbyw")
rent_interval = 5
rents = Array[int]([20, 25, 30, 35, 40, 45, 50, 60, 70, 80, 90, 100, 120, 140, 160, 180, 200])

[node name="AudioManager" parent="." instance=ExtResource("19_4aeii")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("20_ffjvq")
volume_db = -10.0
autoplay = true

[node name="CutsceneManager" parent="." instance=ExtResource("24_3n3lw")]
visitations = Array[ExtResource("27_vv337")]([SubResource("Resource_dq5g4"), SubResource("Resource_dhxur"), SubResource("Resource_qbubh")])
win_cutscene = ExtResource("31_dhxur")
fail_cutscene = ExtResource("32_gxor3")
