[gd_scene load_steps=5 format=3 uid="uid://cump5np5pp7g3"]

[ext_resource type="Script" uid="uid://bglcg2d0kvw7i" path="res://content/ui/items_indicator.gd" id="1_78y65"]
[ext_resource type="Theme" uid="uid://c55ad4h1x0cgs" path="res://content/ui/main_theme.tres" id="2_crb4v"]
[ext_resource type="Texture2D" uid="uid://2f1gd0g8ev3e" path="res://assets/sprout_lands_basic/Objects/Basic_Plants.png" id="3_atfdd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_b3hcm"]
atlas = ExtResource("3_atfdd")
region = Rect2(80, 16, 16, 16)

[node name="ItemsIndicator" type="PanelContainer" node_paths=PackedStringArray("item_grid")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -60.0
offset_top = -48.0
grow_horizontal = 0
grow_vertical = 0
script = ExtResource("1_78y65")
item_grid = NodePath("ItemsGrid")

[node name="ItemsGrid" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="TextureRect" type="TextureRect" parent="ItemsGrid"]
texture_filter = 3
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
theme = ExtResource("2_crb4v")
texture = SubResource("AtlasTexture_b3hcm")

[node name="Label" type="Label" parent="ItemsGrid"]
layout_mode = 2
text = "1"
