[gd_scene load_steps=5 format=3 uid="uid://bi41vafaqtj0i"]

[ext_resource type="Texture2D" uid="uid://2f1gd0g8ev3e" path="res://assets/sprout_lands_basic/Objects/Basic_Plants.png" id="1_3qg58"]
[ext_resource type="Script" uid="uid://ddn1tfgyhkfan" path="res://content/plant/plant.gd" id="1_l8vsj"]
[ext_resource type="Resource" uid="uid://0ic5me2vsys0" path="res://content/plant/test_plant_config.tres" id="2_yob3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8vsj"]
atlas = ExtResource("1_3qg58")
region = Rect2(48, 16, 16, 16)

[node name="Plant" type="Node2D" node_paths=PackedStringArray("sprite")]
script = ExtResource("1_l8vsj")
config = ExtResource("2_yob3i")
sprite = NodePath("Sprite2D")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
texture = SubResource("AtlasTexture_l8vsj")
