[gd_scene load_steps=6 format=3 uid="uid://dy8u031nrj081"]

[ext_resource type="Script" uid="uid://cy2ayx27lu0lj" path="res://content/item/item.gd" id="1_klcp7"]
[ext_resource type="Texture2D" uid="uid://dyduwm2cfv8ja" path="res://assets/sprout_lands_basic/Objects/Basic Plants.png" id="2_6630t"]
[ext_resource type="Resource" uid="uid://nj66esh2rmhg" path="res://content/item/test_item.tres" id="2_vyobw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vyobw"]
atlas = ExtResource("2_6630t")
region = Rect2(80, 0, 16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_6630t"]
radius = 6.0

[node name="Item" type="CharacterBody2D" node_paths=PackedStringArray("sprite")]
texture_filter = 3
collision_layer = 8
script = ExtResource("1_klcp7")
config = ExtResource("2_vyobw")
sprite = NodePath("Sprite2D")
accel = 128.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_vyobw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6630t")
