[gd_scene load_steps=15 format=3 uid="uid://cuw8uygdpglxk"]

[ext_resource type="Script" uid="uid://dikj3661rgst8" path="res://content/levels/level.gd" id="1_iep8p"]
[ext_resource type="PackedScene" uid="uid://brhexstgl81ff" path="res://content/terrain/king_terrain.tscn" id="2_8e4aw"]
[ext_resource type="PackedScene" uid="uid://b6ofto02bhrak" path="res://content/player/player.tscn" id="3_aiuew"]
[ext_resource type="PackedScene" uid="uid://g36a8sfrh3xy" path="res://content/shop/shop.tscn" id="4_aiuew"]
[ext_resource type="PackedScene" uid="uid://bxdidkys0vkam" path="res://content/merchant/merchant.tscn" id="5_41qb8"]
[ext_resource type="PackedScene" uid="uid://qmkef7x310yd" path="res://content/house/house.tscn" id="5_pdf8x"]
[ext_resource type="PackedScene" uid="uid://cilonyl1i77ws" path="res://content/bridge/bridge.tscn" id="6_1g7v2"]
[ext_resource type="PackedScene" uid="uid://obwxs5xvc524" path="res://content/cutscenes/cutscene_trigger.tscn" id="6_gifuw"]
[ext_resource type="Resource" uid="uid://378eohomjbg1" path="res://content/cutscenes/ghost_intro.tres" id="7_qwucy"]
[ext_resource type="PackedScene" uid="uid://bl67eardp3wt" path="res://content/helper/helper_hut.tscn" id="8_gifuw"]
[ext_resource type="PackedScene" uid="uid://dy8u031nrj081" path="res://content/item/item.tscn" id="9_n8pfq"]
[ext_resource type="Resource" uid="uid://bptybi2x16g4w" path="res://content/item/item_pumpkin_seed.tres" id="10_frpgg"]

[sub_resource type="Curve2D" id="Curve2D_41qb8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -146, 388, 0, 0, 0, 0, -49, 389, 0, 0, 0, 0, -20, 406, 0, 0, 0, 0, -10, 428, 0, 0, 0, 0, -2, 452, 0, 0, 0, 0, 25, 471, 0, 0, 0, 0, 65, 475, 0, 0, 0, 0, 364, 474, 0, 0, 0, 0, 390, 462)
}
point_count = 9

[sub_resource type="Curve2D" id="Curve2D_1g7v2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 390, 463, 0, 0, 0, 0, 432, 474, 0, 0, 0, 0, 519, 475, 0, 0, 0, 0, 543, 459, 0, 0, 0, 0, 553, 436, 0, 0, 0, 0, 564, 418, 0, 0, 0, 0, 584, 411, 0, 0, 0, 0, 606, 411, 0, 0, 0, 0, 628, 413, 0, 0, 0, 0, 635, 438, 0, 0, 0, 0, 651, 454, 0, 0, 0, 0, 686, 459)
}
point_count = 12

[node name="KingLevel" type="Node2D" node_paths=PackedStringArray("terrain", "character")]
script = ExtResource("1_iep8p")
terrain = NodePath("KingTerrain")
character = NodePath("Player")

[node name="KingTerrain" parent="." instance=ExtResource("2_8e4aw")]

[node name="Player" parent="." instance=ExtResource("3_aiuew")]
position = Vector2(464, 387)
collision_mask = 97

[node name="Shop" parent="." instance=ExtResource("4_aiuew")]
position = Vector2(326, 421)

[node name="House" parent="." instance=ExtResource("5_pdf8x")]
position = Vector2(373, 56)

[node name="CutsceneTrigger" parent="." instance=ExtResource("6_gifuw")]
position = Vector2(400, 53)
cutscene = ExtResource("7_qwucy")

[node name="CollisionShape2D" parent="CutsceneTrigger" index="0"]
position = Vector2(-22, 21)

[node name="HelperHut" parent="." instance=ExtResource("8_gifuw")]
position = Vector2(500, 58)

[node name="Item" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(173, 83)
config = ExtResource("10_frpgg")

[node name="Item2" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(241, 121)
config = ExtResource("10_frpgg")

[node name="Item3" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(260, 70)
config = ExtResource("10_frpgg")

[node name="Item4" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(531, 154)
config = ExtResource("10_frpgg")

[node name="Merchant" parent="." node_paths=PackedStringArray("enterPath", "exitPath") instance=ExtResource("5_41qb8")]
position = Vector2(-146, 386)
enterPath = NodePath("../MerchantEnterPath")
exitPath = NodePath("../MerchantExitPath")
enter_travel_minutes = 60
exit_travel_minutes = 40

[node name="MerchantEnterPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_41qb8")

[node name="MerchantExitPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1g7v2")

[node name="Bridge" parent="." instance=ExtResource("6_1g7v2")]
position = Vector2(208, 232)

[editable path="CutsceneTrigger"]
