[gd_scene load_steps=39 format=3 uid="uid://cuw8uygdpglxk"]

[ext_resource type="Script" uid="uid://dikj3661rgst8" path="res://content/levels/level.gd" id="1_iep8p"]
[ext_resource type="PackedScene" uid="uid://c6teftib88pcu" path="res://content/terrain/king_terrain.tscn" id="2_8e4aw"]
[ext_resource type="PackedScene" uid="uid://b6ofto02bhrak" path="res://content/player/player.tscn" id="3_aiuew"]
[ext_resource type="PackedScene" uid="uid://bxdidkys0vkam" path="res://content/merchant/merchant.tscn" id="5_41qb8"]
[ext_resource type="PackedScene" uid="uid://qmkef7x310yd" path="res://content/house/house.tscn" id="5_pdf8x"]
[ext_resource type="PackedScene" uid="uid://cilonyl1i77ws" path="res://content/bridge/bridge.tscn" id="6_1g7v2"]
[ext_resource type="PackedScene" uid="uid://obwxs5xvc524" path="res://content/cutscenes/cutscene_trigger.tscn" id="6_gifuw"]
[ext_resource type="Resource" uid="uid://378eohomjbg1" path="res://content/cutscenes/ghost_intro.tres" id="7_qwucy"]
[ext_resource type="PackedScene" uid="uid://bl67eardp3wt" path="res://content/helper/helper_hut.tscn" id="8_gifuw"]
[ext_resource type="Script" uid="uid://dqx63of8et0be" path="res://content/item/item_config.gd" id="8_jd8ei"]
[ext_resource type="PackedScene" uid="uid://dy8u031nrj081" path="res://content/item/item.tscn" id="9_n8pfq"]
[ext_resource type="Resource" uid="uid://dgjictjq4ffj1" path="res://content/item/item_carrot.tres" id="9_rvena"]
[ext_resource type="Resource" uid="uid://blyj6jmlg7dhd" path="res://content/item/item_potato.tres" id="10_81fcs"]
[ext_resource type="Resource" uid="uid://gvq8mxymlu20" path="res://content/item/item_carrot_seed.tres" id="10_f50eq"]
[ext_resource type="Resource" uid="uid://dg78kfg5hnkyy" path="res://content/item/item_turnip_seed.tres" id="11_f50eq"]
[ext_resource type="Script" uid="uid://1sh2lqokbbvk" path="res://content/item/item_container.gd" id="11_t23yo"]
[ext_resource type="Texture2D" uid="uid://cfp60tu1kohns" path="res://assets/objects/bridge.png" id="12_f50eq"]
[ext_resource type="Script" uid="uid://qk2fns3jmhln" path="res://content/helper/helper_config.gd" id="12_hibrm"]
[ext_resource type="Resource" uid="uid://cx2mwgvwaqm1g" path="res://content/item/item_turnip.tres" id="13_rvena"]
[ext_resource type="Resource" uid="uid://05ayxfred4rs" path="res://content/item/item_corn.tres" id="13_t23yo"]
[ext_resource type="Resource" uid="uid://bp4l4u7gypy27" path="res://content/item/item_eggplant.tres" id="14_81fcs"]
[ext_resource type="Resource" uid="uid://ddtm0b2kmpa4l" path="res://content/cutscenes/helper_intro.tres" id="14_mjs31"]
[ext_resource type="Script" uid="uid://16kpwiuhc11o" path="res://content/cutscenes/cutscene_config.gd" id="15_g37ea"]
[ext_resource type="Resource" uid="uid://bptybi2x16g4w" path="res://content/item/item_pumpkin_seed.tres" id="18_14hqh"]
[ext_resource type="PackedScene" uid="uid://cq7kn1ku4f0hn" path="res://content/sign/sign.tscn" id="24_hibrm"]
[ext_resource type="Resource" uid="uid://di68almhwuq7d" path="res://content/cutscenes/boat_schedule.tres" id="25_hibrm"]

[sub_resource type="Resource" id="Resource_14hqh"]
script = ExtResource("11_t23yo")
items = Dictionary[ExtResource("8_jd8ei"), int]({
ExtResource("9_rvena"): 1,
ExtResource("10_81fcs"): 1
})
metadata/_custom_type_script = "uid://1sh2lqokbbvk"

[sub_resource type="Resource" id="Resource_75x37"]
script = ExtResource("12_hibrm")
price = SubResource("Resource_14hqh")
follow_dist = 20.0
attention_span = 15.0
metadata/_custom_type_script = "uid://qk2fns3jmhln"

[sub_resource type="Resource" id="Resource_hibrm"]
script = ExtResource("11_t23yo")
items = Dictionary[ExtResource("8_jd8ei"), int]({
ExtResource("13_t23yo"): 2,
ExtResource("10_81fcs"): 2
})
metadata/_custom_type_script = "uid://1sh2lqokbbvk"

[sub_resource type="Resource" id="Resource_26brk"]
script = ExtResource("12_hibrm")
price = SubResource("Resource_hibrm")
follow_dist = 20.0
attention_span = 20.0
metadata/_custom_type_script = "uid://qk2fns3jmhln"

[sub_resource type="Resource" id="Resource_81fcs"]
script = ExtResource("11_t23yo")
items = Dictionary[ExtResource("8_jd8ei"), int]({
ExtResource("13_rvena"): 1,
ExtResource("14_81fcs"): 1
})
metadata/_custom_type_script = "uid://1sh2lqokbbvk"

[sub_resource type="Resource" id="Resource_t23yo"]
script = ExtResource("12_hibrm")
price = SubResource("Resource_81fcs")
follow_dist = 20.0
attention_span = 15.0
metadata/_custom_type_script = "uid://qk2fns3jmhln"

[sub_resource type="Curve2D" id="Curve2D_41qb8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -146, 388, 0, 0, 0, 0, -49, 389, 0, 0, 0, 0, -20, 406, 0, 0, 0, 0, -10, 428, 0, 0, 0, 0, -2, 452, 0, 0, 0, 0, 25, 471, 0, 0, 0, 0, 65, 475, 0, 0, 0, 0, 364, 474, 0, 0, 0, 0, 390, 462)
}
point_count = 9

[sub_resource type="Curve2D" id="Curve2D_1g7v2"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 390, 463, 0, 0, 0, 0, 432, 474, 0, 0, 0, 0, 519, 475, 0, 0, 0, 0, 543, 459, 0, 0, 0, 0, 553, 436, 0, 0, 0, 0, 564, 418, 0, 0, 0, 0, 584, 411, 0, 0, 0, 0, 606, 411, 0, 0, 0, 0, 628, 413, 0, 0, 0, 0, 635, 438, 0, 0, 0, 0, 651, 454, 0, 0, 0, 0, 686, 459)
}
point_count = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_mjs31"]
atlas = ExtResource("12_f50eq")
region = Rect2(0, 18, 32, 30)

[sub_resource type="Resource" id="Resource_jbyfh"]
script = ExtResource("15_g37ea")
lines = Array[String](["This bridge is trashed.
I can't get across."])
metadata/_custom_type_script = "uid://16kpwiuhc11o"

[sub_resource type="Resource" id="Resource_8av2r"]
script = ExtResource("15_g37ea")
lines = Array[String](["It looks like something would grow here."])
metadata/_custom_type_script = "uid://16kpwiuhc11o"

[sub_resource type="Resource" id="Resource_ofy86"]
script = ExtResource("15_g37ea")
lines = Array[String](["Hmmm, a pier.  I wonder if boats use it."])
metadata/_custom_type_script = "uid://16kpwiuhc11o"

[node name="KingLevel" type="Node2D" node_paths=PackedStringArray("terrain", "character", "player_reset_marker")]
script = ExtResource("1_iep8p")
terrain = NodePath("KingTerrain")
character = NodePath("Player")
player_reset_marker = NodePath("PlayerResetMarker")

[node name="KingTerrain" parent="." instance=ExtResource("2_8e4aw")]

[node name="Player" parent="." instance=ExtResource("3_aiuew")]
position = Vector2(214, 35)
collision_mask = 97

[node name="House" parent="." instance=ExtResource("5_pdf8x")]
position = Vector2(373, 56)

[node name="CutsceneTrigger" parent="." instance=ExtResource("6_gifuw")]
position = Vector2(400, 53)
cutscene = ExtResource("7_qwucy")

[node name="CollisionShape2D" parent="CutsceneTrigger" index="0"]
position = Vector2(-3, 39)

[node name="HelperHut" parent="." instance=ExtResource("8_gifuw")]
position = Vector2(546, 134)
helper_config = SubResource("Resource_75x37")
fix_price = 50

[node name="HelperHut2" parent="." instance=ExtResource("8_gifuw")]
position = Vector2(28, 193)
helper_config = SubResource("Resource_26brk")
fix_price = 150

[node name="HelperHut3" parent="." instance=ExtResource("8_gifuw")]
position = Vector2(30, 318)
helper_config = SubResource("Resource_t23yo")
fix_price = 300

[node name="Item" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(188, 132)
config = ExtResource("10_f50eq")

[node name="Item2" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(257, 191)
config = ExtResource("10_f50eq")

[node name="Item6" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(238, 264)
config = ExtResource("18_14hqh")

[node name="Item5" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(418, 94)
config = ExtResource("10_f50eq")

[node name="Item3" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(407, 387)
config = ExtResource("10_f50eq")

[node name="Item4" parent="." instance=ExtResource("9_n8pfq")]
position = Vector2(566, 213)
config = ExtResource("11_f50eq")

[node name="Merchant" parent="." node_paths=PackedStringArray("enterPath", "exitPath") instance=ExtResource("5_41qb8")]
position = Vector2(-146, 386)
enterPath = NodePath("../MerchantEnterPath")
exitPath = NodePath("../MerchantExitPath")
enter_travel_minutes = 60
exit_travel_minutes = 40

[node name="MerchantEnterPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_41qb8")

[node name="MerchantExitPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_1g7v2")

[node name="Pier" type="Sprite2D" parent="."]
position = Vector2(392, 453)
texture = SubResource("AtlasTexture_mjs31")

[node name="Bridge" parent="." instance=ExtResource("6_1g7v2")]
position = Vector2(208, 232)

[node name="CutsceneTrigger2" parent="." instance=ExtResource("6_gifuw")]
position = Vector2(545, 147)
cutscene = ExtResource("14_mjs31")

[node name="CollisionShape2D" parent="CutsceneTrigger2" index="0"]
position = Vector2(1, 1)

[node name="CutsceneTrigger4" parent="." instance=ExtResource("6_gifuw")]
position = Vector2(207, 219)
collision_layer = 32
collision_mask = 32
cutscene = SubResource("Resource_jbyfh")

[node name="Sign" parent="." instance=ExtResource("24_hibrm")]
position = Vector2(366, 432)
cutscene = ExtResource("25_hibrm")

[node name="CutsceneTrigger3" parent="." instance=ExtResource("6_gifuw")]
position = Vector2(480, 256)
cutscene = SubResource("Resource_8av2r")

[node name="CutsceneTrigger5" parent="." instance=ExtResource("6_gifuw")]
position = Vector2(391, 456)
cutscene = SubResource("Resource_ofy86")

[node name="PlayerResetMarker" type="Marker2D" parent="."]
position = Vector2(398, 100)

[editable path="CutsceneTrigger"]
[editable path="CutsceneTrigger2"]
