[gd_scene load_steps=4 format=3 uid="uid://dhhvfktmpi1bi"]

[ext_resource type="Script" uid="uid://dikj3661rgst8" path="res://content/levels/level.gd" id="1_askbe"]
[ext_resource type="PackedScene" uid="uid://b6ofto02bhrak" path="res://content/player/player.tscn" id="3_lhg3q"]
[ext_resource type="PackedScene" uid="uid://ook0yg3kgo7o" path="res://content/terrain/terrain.tscn" id="4_ouwjy"]

[node name="MainLevel" type="Node2D" node_paths=PackedStringArray("terrain")]
script = ExtResource("1_askbe")
terrain = NodePath("Terrain")
metadata/_custom_type_script = "uid://dikj3661rgst8"

[node name="Terrain" parent="." instance=ExtResource("4_ouwjy")]
position = Vector2(-782, 235)

[node name="Player" parent="." instance=ExtResource("3_lhg3q")]
position = Vector2(621, 359)
