[gd_scene load_steps=2 format=3 uid="uid://c65b2rbxswdam"]

[ext_resource type="Script" uid="uid://87w3ni3sy4xf" path="res://content/player/player_hud.gd" id="1_ebjuq"]

[node name="PlayerHUD" type="Control" node_paths=PackedStringArray("action_state_label", "facing_dir_label", "time_label", "tool_label", "focus_cell_label", "can_use_label", "custom_label")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_ebjuq")
action_state_label = NodePath("VBoxContainer/ActionStateLabel")
facing_dir_label = NodePath("VBoxContainer/FacingDirLabel")
time_label = NodePath("VBoxContainer/TimeLabel")
tool_label = NodePath("VBoxContainer/ToolLabel")
focus_cell_label = NodePath("VBoxContainer/FocusCellLabel")
can_use_label = NodePath("VBoxContainer/CanUseLabel")
custom_label = NodePath("VBoxContainer/CustomLabel")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 135.0
offset_bottom = 60.0

[node name="ActionStateLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Action State"

[node name="FacingDirLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Facing Direction"

[node name="TimeLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Time"

[node name="ToolLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tool"

[node name="CanUseLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Can Use"

[node name="FocusCellLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "FocusCellLabel"

[node name="CustomLabel" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "CustomLabels"
